urxvt*background:  #0d1926
urxvt*foreground:  #d9e6f2
urxvt*cursorColor: #238c0e

! black
urxvt*color0:  #00070d
! dark gray
urxvt*color8:  #666666

! red
urxvt*color1:  #a83a71
! bright red
urxvt*color9:  #d78bb1

! green
urxvt*color2:  #71a83a
! bright green
urxvt*color10: #b1d78b

! yellow
urxvt*color3:  #a8713a
! bright yellow
urxvt*color11: #d7b18b

! blue
urxvt*color4:  #3a71a8
! bright blue
urxvt*color12: #8bb1d7

! magenta
urxvt*color5:  #713aa8
! bright magenta
urxvt*color13: #b18bd7

! cyan
urxvt*color6:  #3aa871
! bright cyan
urxvt*color14: #8bd7b1

! light gray
urxvt*color7:  #a6a6a6
! white
urxvt*color15: #e6e6e6
