#define music_width 28
#define music_height 18
static char music_bits[] = {
  0xE0, 0xFF, 0x7F, 0x00, 0xEC, 0xFF, 0x7F, 0x03, 0xED, 0xFF, 0x7F, 0x0B, 
  0xED, 0xFF, 0x7F, 0x0B, 0xED, 0x3F, 0x78, 0x0B, 0xED, 0x0F, 0x7A, 0x0B, 
  0xED, 0xE7, 0x7B, 0x0B, 0xED, 0xF7, 0x7B, 0x0B, 0xED, 0xF7, 0x7B, 0x0B, 
  0xED, 0xF7, 0x7B, 0x0B, 0xED, 0xF7, 0x7B, 0x0B, 0xED, 0xF7, 0x78, 0x0B, 
  0xED, 0xF3, 0x7C, 0x0B, 0xED, 0xF9, 0x7F, 0x0B, 0xED, 0xFF, 0x7F, 0x0B, 
  0xED, 0xFF, 0x7F, 0x0B, 0xEC, 0xFF, 0x7F, 0x03, 0xE0, 0xFF, 0x7F, 0x00, 
  };
